<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>IntergalacticToIntConversionQueryHandler</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntergalacticToIntConversionQueryHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" target="_top">Frames</a></li>
<li><a href="IntergalacticToIntConversionQueryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.control.handlers</div>
<h2 title="Class IntergalacticToIntConversionQueryHandler" class="title">Class IntergalacticToIntConversionQueryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.control.handlers.IntergalacticToIntConversionQueryHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntergalacticToIntConversionQueryHandler</span>
extends java.lang.Object
implements <a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></pre>
<div class="block">This <a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><code>QueryHandler</code></a> processes the
 requests to calculate the conversion of intergalactic numbers to integer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#HOW_MUCH_IS">HOW_MUCH_IS</a></strong></code>
<div class="block">String literals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#INTERGALACTIC_NUMBER_FIND_PATTERN">INTERGALACTIC_NUMBER_FIND_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#INTERGALACTIC_TO_INT_CONVERSION">INTERGALACTIC_TO_INT_CONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#QUERY_MATCH_PATTERN">QUERY_MATCH_PATTERN</a></strong></code>
<div class="block">Regular expressions patterns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.machucarro.control.handlers.QueryHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.machucarro.control.handlers.<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></h3>
<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#REQUEST_TERMINATOR">REQUEST_TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#IntergalacticToIntConversionQueryHandler()">IntergalacticToIntConversionQueryHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#canHandle(java.lang.String)">canHandle</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">This method checks if a handler is able to process a given query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#getName()">getName</a></strong>()</code>
<div class="block">Some handlers may have different names and this could be useful for
 dynamic execution pipelines or for having more than one instance of
 certain handlers with different configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#handle(java.lang.String)">handle</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Processes the query to extract the new intergalactic number which wants
 to be converted to integer and calculates it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>private static final&nbsp;java.lang.String NAME</pre>
</li>
</ul>
<a name="HOW_MUCH_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOW_MUCH_IS</h4>
<pre>private static final&nbsp;java.lang.String HOW_MUCH_IS</pre>
<div class="block">String literals</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.control.handlers.IntergalacticToIntConversionQueryHandler.HOW_MUCH_IS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERGALACTIC_TO_INT_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERGALACTIC_TO_INT_CONVERSION</h4>
<pre>private static final&nbsp;java.lang.String INTERGALACTIC_TO_INT_CONVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.control.handlers.IntergalacticToIntConversionQueryHandler.INTERGALACTIC_TO_INT_CONVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_MATCH_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_MATCH_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern QUERY_MATCH_PATTERN</pre>
<div class="block">Regular expressions patterns</div>
</li>
</ul>
<a name="INTERGALACTIC_NUMBER_FIND_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERGALACTIC_NUMBER_FIND_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern INTERGALACTIC_NUMBER_FIND_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntergalacticToIntConversionQueryHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntergalacticToIntConversionQueryHandler</h4>
<pre>public&nbsp;IntergalacticToIntConversionQueryHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.String&nbsp;handle(java.lang.String&nbsp;query)
                        throws <a href="../../../../com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions">QueryProcessingException</a>,
                               <a href="../../../../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></pre>
<div class="block">Processes the query to extract the new intergalactic number which wants
 to be converted to integer and calculates it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#handle(java.lang.String)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - "how much is [intergalactic number]?" for example
            "how much is pish tegj glob glob ?"</dd>
<dt><span class="strong">Returns:</span></dt><dd>"[intergalactic number] is [int equivalent]" for example
         "pish tegj glob glob is 42"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions">QueryProcessingException</a></code> - if the intergalactic number cannot be extracted from the
             query</dd>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></code> - see
             <a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers"><code>IntergalacticNumber</code></a></dd></dl>
</li>
</ul>
<a name="canHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandle</h4>
<pre>public&nbsp;boolean&nbsp;canHandle(java.lang.String&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)">QueryHandler</a></code></strong></div>
<div class="block">This method checks if a handler is able to process a given query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)">canHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the handler can process the query, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)"><code>QueryHandler.canHandle(String)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#getName()">QueryHandler</a></code></strong></div>
<div class="block">Some handlers may have different names and this could be useful for
 dynamic execution pipelines or for having more than one instance of
 certain handlers with different configurations. It?s also used for the
 <a href="../../../../com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions"><code>QueryProcessingException</code></a> and could be used as well for the
 <a href="../../../../com/machucarro/control/exceptions/ExecutionTerminationRequest.html" title="class in com.machucarro.control.exceptions"><code>ExecutionTerminationRequest</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#getName()"><code>QueryHandler.getName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" target="_top">Frames</a></li>
<li><a href="IntergalacticToIntConversionQueryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
