<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>RouterQueryHandler</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouterQueryHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/control/handlers/RouterQueryHandler.html" target="_top">Frames</a></li>
<li><a href="RouterQueryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.control.handlers</div>
<h2 title="Class RouterQueryHandler" class="title">Class RouterQueryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.control.handlers.RouterQueryHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouterQueryHandler</span>
extends java.lang.Object
implements <a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></pre>
<div class="block">This handler is used to route the query to other handlers which can process
 it. Several RouterHandlers may be used with different query masks in order to
 create more complex execution pipelines. The routerHandler may be easily
 configured by context management frameworks like Spring to fit the needs of
 any configuration without the need of changing the classes and recompile. It
 may also change dynamically it's routing mask during runtime allowing for
 adapting the execution pipeline to each situation that may arise.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#CANT_ROUTE_MESSAGE">CANT_ROUTE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#queryHandlers">queryHandlers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#ROUTING_MASK_ALL">ROUTING_MASK_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#routingMask">routingMask</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.machucarro.control.handlers.QueryHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.machucarro.control.handlers.<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></h3>
<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#REQUEST_TERMINATOR">REQUEST_TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#RouterQueryHandler(java.util.List, java.lang.String)">RouterQueryHandler</a></strong>(java.util.List&lt;<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>&gt;&nbsp;queryHandlers,
                  java.lang.String&nbsp;routingMask)</code>
<div class="block">Creates a new RouterHandler which filters the queries according to the
 given routingMask and asks all the handlers "connected" to it if they can
 handle the received query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#canHandle(java.lang.String)">canHandle</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">This method checks if a handler is able to process a given query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#getName()">getName</a></strong>()</code>
<div class="block">Some handlers may have different names and this could be useful for
 dynamic execution pipelines or for having more than one instance of
 certain handlers with different configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#handle(java.lang.String)">handle</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Goes through the registered handlers list and forwards the query to the
 first one it finds that can handle it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#setQueryHandlers(java.util.List)">setQueryHandlers</a></strong>(java.util.List&lt;<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>&gt;&nbsp;queryHandlers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/control/handlers/RouterQueryHandler.html#setRoutingMask(java.lang.String)">setRoutingMask</a></strong>(java.lang.String&nbsp;queryMaskRegex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="queryHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHandlers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>&gt; queryHandlers</pre>
</li>
</ul>
<a name="CANT_ROUTE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_ROUTE_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String CANT_ROUTE_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.control.handlers.RouterQueryHandler.CANT_ROUTE_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUTING_MASK_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_MASK_ALL</h4>
<pre>public static final&nbsp;java.lang.String ROUTING_MASK_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.control.handlers.RouterQueryHandler.ROUTING_MASK_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="routingMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routingMask</h4>
<pre>private&nbsp;java.lang.String routingMask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouterQueryHandler(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouterQueryHandler</h4>
<pre>public&nbsp;RouterQueryHandler(java.util.List&lt;<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>&gt;&nbsp;queryHandlers,
                  java.lang.String&nbsp;routingMask)</pre>
<div class="block">Creates a new RouterHandler which filters the queries according to the
 given routingMask and asks all the handlers "connected" to it if they can
 handle the received query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryHandlers</code> - List of handlers to "connect" or register to this router</dd><dd><code>routingMask</code> - Regular Expression that will be used to determine if this
            router should route the query</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.String&nbsp;handle(java.lang.String&nbsp;query)
                        throws java.lang.Exception,
                               <a href="../../../../com/machucarro/control/exceptions/ExecutionTerminationRequest.html" title="class in com.machucarro.control.exceptions">ExecutionTerminationRequest</a>,
                               <a href="../../../../com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions">QueryProcessingException</a></pre>
<div class="block">Goes through the registered handlers list and forwards the query to the
 first one it finds that can handle it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#handle(java.lang.String)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to route</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the first handler which can handle the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any exception is thrown by the handler which processes the
             query</dd>
<dd><code><a href="../../../../com/machucarro/control/exceptions/ExecutionTerminationRequest.html" title="class in com.machucarro.control.exceptions">ExecutionTerminationRequest</a></code> - if the handler which processes the query launches a
             termination request</dd>
<dd><code><a href="../../../../com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions">QueryProcessingException</a></code> - if any parameter cannot be correctly processed or extracted
             from the query</dd></dl>
</li>
</ul>
<a name="canHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandle</h4>
<pre>public&nbsp;boolean&nbsp;canHandle(java.lang.String&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)">QueryHandler</a></code></strong></div>
<div class="block">This method checks if a handler is able to process a given query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)">canHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the handler can process the query, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)"><code>QueryHandler.canHandle(String)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#getName()">QueryHandler</a></code></strong></div>
<div class="block">Some handlers may have different names and this could be useful for
 dynamic execution pipelines or for having more than one instance of
 certain handlers with different configurations. It?s also used for the
 <a href="../../../../com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions"><code>QueryProcessingException</code></a> and could be used as well for the
 <a href="../../../../com/machucarro/control/exceptions/ExecutionTerminationRequest.html" title="class in com.machucarro.control.exceptions"><code>ExecutionTerminationRequest</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setRoutingMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingMask</h4>
<pre>public&nbsp;void&nbsp;setRoutingMask(java.lang.String&nbsp;queryMaskRegex)</pre>
</li>
</ul>
<a name="setQueryHandlers(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueryHandlers</h4>
<pre>public&nbsp;void&nbsp;setQueryHandlers(java.util.List&lt;<a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>&gt;&nbsp;queryHandlers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/control/handlers/RouterQueryHandler.html" target="_top">Frames</a></li>
<li><a href="RouterQueryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
