<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ExitQueryHandler.html#NAME">NAME</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ExitQueryHandler.html" title="class in com.machucarro.control.handlers">ExitQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#NAME">NAME</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#NAME">NAME</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#NAME">NAME</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#name">name</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#name">name</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#name">name</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/ProductPortfolio.html#name">name</a></span> - Variable in class com.machucarro.financials.<a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#NUMBER_REGEX">NUMBER_REGEX</a></span> - Static variable in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></dt>
<dd>
<div class="block">The regular expression used for detecting intergalactic numbers composed
 by one or more digits and separators</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#NUMBER_REGEX">NUMBER_REGEX</a></span> - Static variable in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></dt>
<dd>
<div class="block">Regular expression used to validate any roman number according to the
 rules defined in the exercise</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#numberFormat">numberFormat</a></span> - Variable in class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators"><span class="strong">NumberFormatValidator</span></a> - Interface in <a href="../com/machucarro/numerical/validators/package-summary.html">com.machucarro.numerical.validators</a></dt>
<dd>
<div class="block">This interface represents the validators used to test and contain the
 formatting rules established for the different number systems and
 conversions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
