<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#V">V</a></span> - Static variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#validate(java.lang.Integer)">validate(Integer)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></dt>
<dd>
<div class="block">Validates an int number for its conversion to roman</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#validate(T)">validate(T)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#validate(java.lang.String)">validate(String)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></dt>
<dd>
<div class="block">Validates the format of a given String as intergalactic number.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#validate(com.machucarro.numerical.numbers.IntergalacticNumber)">validate(IntergalacticNumber)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></dt>
<dd>
<div class="block">Validates a given <a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers"><code>IntergalacticNumber</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#validate(T)">validate(T)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)">validate(T)</a></span> - Method in interface com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></dt>
<dd>
<div class="block">Generics implementation of the validation method.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(java.lang.String)">validate(String)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></dt>
<dd>
<div class="block">Validates a roman number expressed as a String</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(com.machucarro.numerical.numbers.RomanNumber)">validate(RomanNumber)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></dt>
<dd>
<div class="block">Validates a roman number</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(T)">validate(T)</a></span> - Method in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html#validator">validator</a></span> - Static variable in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters">IntergalacticToRomanConverter</a></dt>
<dd>
<div class="block">Format validator to ensure the given intergalactic number meets the
 established format rules</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html#validator">validator</a></span> - Static variable in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters">RomanToIntegerConverter</a></dt>
<dd>
<div class="block">Format validator to ensure the given roman number meets the established
 format rules</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#validator">validator</a></span> - Variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>
<div class="block">Validator used for checking the format of the new IntergalacticNumber</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#validator">validator</a></span> - Variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>
<div class="block">Validator used for checking the format of the new RomanNumber</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
