<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#regex">regex</a></span> - Variable in class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#REGEX_GUYBRUSH_QUESTION_1">REGEX_GUYBRUSH_QUESTION_1</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>
<div class="block">Regex patterns</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#REGEX_GUYBRUSH_QUESTION_2">REGEX_GUYBRUSH_QUESTION_2</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#REGEX_GUYBRUSH_QUESTION_3">REGEX_GUYBRUSH_QUESTION_3</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#removeDigit(com.machucarro.numerical.numbers.IntergalacticNumber)">removeDigit(IntergalacticNumber)</a></span> - Static method in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>
<div class="block">Removes a given digit from
 <a href="../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/ProductPortfolio.html#removePriceFor(java.lang.String)">removePriceFor(String)</a></span> - Method in class com.machucarro.financials.<a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></dt>
<dd>
<div class="block">Method used for removing entries from the portfolio</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/QueryHandler.html#REQUEST_TERMINATOR">REQUEST_TERMINATOR</a></span> - Static variable in interface com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></dt>
<dd>
<div class="block">String literal for identifying the final question mark of a request query</div>
</dd>
<dt><a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">RomanNumber</span></a> - Class in <a href="../com/machucarro/numerical/numbers/package-summary.html">com.machucarro.numerical.numbers</a></dt>
<dd>
<div class="block">This class represents a roman number suitable to be used for financial purpopses as it also provides its
 BigDecimal format</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#RomanNumber(java.lang.String)">RomanNumber(String)</a></span> - Constructor for class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>
<div class="block">Creates a new RomanNumber from the given String</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#RomanNumber(java.lang.String, int)">RomanNumber(String, int)</a></span> - Constructor for class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>
<div class="block">Unchecked constructor used to assign the values of the initial digits</div>
</dd>
<dt><a href="../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions"><span class="strong">RomanNumberFormatException</span></a> - Exception in <a href="../com/machucarro/numerical/exceptions/package-summary.html">com.machucarro.numerical.exceptions</a></dt>
<dd>
<div class="block">This Exception is used for validation errors of roman numbers</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/exceptions/RomanNumberFormatException.html#RomanNumberFormatException(java.lang.String)">RomanNumberFormatException(String)</a></span> - Constructor for exception com.machucarro.numerical.exceptions.<a href="../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">RomanNumberFormatValidator</span></a> - Class in <a href="../com/machucarro/numerical/validators/package-summary.html">com.machucarro.numerical.validators</a></dt>
<dd>
<div class="block">This class validates the correctness of roman numeric expressions and the
 suitability of arabic numbers for its conversion to Roman system</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#RomanNumberFormatValidator()">RomanNumberFormatValidator()</a></span> - Constructor for class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters"><span class="strong">RomanToIntegerConverter</span></a> - Class in <a href="../com/machucarro/numerical/converters/package-summary.html">com.machucarro.numerical.converters</a></dt>
<dd>
<div class="block">This class makes conversions between roman numbers and int numbers</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html#RomanToIntegerConverter()">RomanToIntegerConverter()</a></span> - Constructor for class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters">RomanToIntegerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#romanValidator">romanValidator</a></span> - Static variable in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#romanValue">romanValue</a></span> - Variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#romanValue()">romanValue()</a></span> - Method in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>
<div class="block">Gives the <a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><code>RomanNumber</code></a>
 representation of the IntergalacticNumber</div>
</dd>
<dt><a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">RouterQueryHandler</span></a> - Class in <a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></dt>
<dd>
<div class="block">This handler is used to route the query to other handlers which can process
 it.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#RouterQueryHandler(java.util.List, java.lang.String)">RouterQueryHandler(List&lt;QueryHandler&gt;, String)</a></span> - Constructor for class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>
<div class="block">Creates a new RouterHandler which filters the queries according to the
 given routingMask and asks all the handlers "connected" to it if they can
 handle the received query.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#ROUTING_MASK_ALL">ROUTING_MASK_ALL</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#routingMask">routingMask</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
