<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#I">I</a></span> - Static variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">IntegerToRomanConversionValidator</span></a> - Class in <a href="../com/machucarro/numerical/validators/package-summary.html">com.machucarro.numerical.validators</a></dt>
<dd>
<div class="block">This class validates integers for its conversion into roman numbers</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#IntegerToRomanConversionValidator()">IntegerToRomanConversionValidator()</a></span> - Constructor for class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#INTERGALACTIC_NUMBER_DEFINITION">INTERGALACTIC_NUMBER_DEFINITION</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#INTERGALACTIC_NUMBER_FIND_PATTERN">INTERGALACTIC_NUMBER_FIND_PATTERN</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#INTERGALACTIC_TO_INT_CONVERSION">INTERGALACTIC_TO_INT_CONVERSION</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">IntergalacticNumber</span></a> - Class in <a href="../com/machucarro/numerical/numbers/package-summary.html">com.machucarro.numerical.numbers</a></dt>
<dd>
<div class="block">This class represents an intergalactic number suitable to be used for
 financial purpopses as it also provides its BigDecimal format.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#IntergalacticNumber(java.lang.String)">IntergalacticNumber(String)</a></span> - Constructor for class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>
<div class="block">Creates a new IntergalacticNumber from the given String</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#IntergalacticNumber(java.lang.String, com.machucarro.numerical.numbers.RomanNumber)">IntergalacticNumber(String, RomanNumber)</a></span> - Constructor for class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>
<div class="block">Private unchecked constructor used for adding digits to the digit set</div>
</dd>
<dt><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">IntergalacticNumberDefinitionQueryHandler</span></a> - Class in <a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></dt>
<dd>
<div class="block">This <a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><code>QueryHandler</code></a> processes the
 queries which define the equivalence of numbers between the intergalactic
 system and the roman one.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#IntergalacticNumberDefinitionQueryHandler()">IntergalacticNumberDefinitionQueryHandler()</a></span> - Constructor for class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions"><span class="strong">IntergalacticNumberFormatException</span></a> - Exception in <a href="../com/machucarro/numerical/exceptions/package-summary.html">com.machucarro.numerical.exceptions</a></dt>
<dd>
<div class="block">This Exception is used for validation errors of intergalactic numbers</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html#IntergalacticNumberFormatException(java.lang.String)">IntergalacticNumberFormatException(String)</a></span> - Constructor for exception com.machucarro.numerical.exceptions.<a href="../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">IntergalacticNumberFormatValidator</span></a> - Class in <a href="../com/machucarro/numerical/validators/package-summary.html">com.machucarro.numerical.validators</a></dt>
<dd>
<div class="block">This class represents the formatting rules established for the intergalactic
 numbers and contains the regular expressions used to parse them.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#IntergalacticNumberFormatValidator()">IntergalacticNumberFormatValidator()</a></span> - Constructor for class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">IntergalacticToIntConversionQueryHandler</span></a> - Class in <a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></dt>
<dd>
<div class="block">This <a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><code>QueryHandler</code></a> processes the
 requests to calculate the conversion of intergalactic numbers to integer.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#IntergalacticToIntConversionQueryHandler()">IntergalacticToIntConversionQueryHandler()</a></span> - Constructor for class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters"><span class="strong">IntergalacticToRomanConverter</span></a> - Class in <a href="../com/machucarro/numerical/converters/package-summary.html">com.machucarro.numerical.converters</a></dt>
<dd>
<div class="block">This class converts intergalactic numbers to roman numbers</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html#IntergalacticToRomanConverter()">IntergalacticToRomanConverter()</a></span> - Constructor for class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters">IntergalacticToRomanConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#intValue()">intValue()</a></span> - Method in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#intValue">intValue</a></span> - Variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#intValue()">intValue()</a></span> - Method in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#IS">IS</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></dt>
<dd>
<div class="block">String literals</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#IS">IS</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>
<div class="block">Default String literals.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#IS">IS</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>
<div class="block">String literals</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
