<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#M">M</a></span> - Static variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.machucarro.<a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html" title="class in com.machucarro">ConsoleMerchantsGuideToTheGalaxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#MAX_INT_VALUE">MAX_INT_VALUE</a></span> - Static variable in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></dt>
<dd>
<div class="block">This is the maximal integer value which could be represented in roman
 numbers according to the rules defined in the exercise</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#MIN_INT_VALUE">MIN_INT_VALUE</a></span> - Static variable in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></dt>
<dd>
<div class="block">The minimum value possible to represent in roman numbers without zero is
 1</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_GUYBRUSH_QUESTION_1">MONKEY_ISLAND_GUYBRUSH_QUESTION_1</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>
<div class="block">String literals</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_GUYBRUSH_QUESTION_2">MONKEY_ISLAND_GUYBRUSH_QUESTION_2</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_GUYBRUSH_QUESTION_3">MONKEY_ISLAND_GUYBRUSH_QUESTION_3</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_1">MONKEY_ISLAND_WOODCHUCK_ANSWER_1</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_2">MONKEY_ISLAND_WOODCHUCK_ANSWER_2</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_3">MONKEY_ISLAND_WOODCHUCK_ANSWER_3</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_NOT_FOUND">MONKEY_ISLAND_WOODCHUCK_ANSWER_NOT_FOUND</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">MonkeyIslandQueryHandler</span></a> - Class in <a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></dt>
<dd>
<div class="block">This <a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><code>QueryHandler</code></a> is used to trigger the nostalgy and frikism for the
 cool old graphic adventure classic "Monkey Island 2: LeChuck's Revenge".</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MonkeyIslandQueryHandler()">MonkeyIslandQueryHandler()</a></span> - Constructor for class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
