<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ExitQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ExitQueryHandler.html" title="class in com.machucarro.control.handlers">ExitQueryHandler</a></dt>
<dd>
<div class="block">Throws a notification to terminate the program execution</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></dt>
<dd>
<div class="block">Processes the query to extract the new intergalactic number digit and its
 roman equivalent and registers the corresponding equivalence in the
 intergalactic number system</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>
<div class="block">Processes the query to extract the new intergalactic number which wants
 to be converted to integer and calculates it</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>
<div class="block">It analyses the query in order to identify to which of the questions that
 Guybrush states in the conversation corresponds and gives the proper
 answer from the Woodchuck.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>
<div class="block">Processes the query, extract the amount of product, the name and the
 price, claculates a unitary price and inserts a new entry or updates an
 existing one for the defined product in the product portfolio.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/QueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in interface com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></dt>
<dd>
<div class="block">Processes the given query and gives back a string.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#handle(java.lang.String)">handle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>
<div class="block">Goes through the registered handlers list and forwards the query to the
 first one it finds that can handle it</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#HOW_MANY_IS">HOW_MANY_IS</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#HOW_MUCH_IS">HOW_MUCH_IS</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>
<div class="block">String literals</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#HUNDREDS_REGEX">HUNDREDS_REGEX</a></span> - Static variable in class com.machucarro.numerical.validators.<a href="../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></dt>
<dd>
<div class="block">Regular expression for validating the combinations in the hundreds:
 
      9 hundreds are CM.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
