<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#parseAmount(java.lang.String)">parseAmount(String)</a></span> - Method in class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>
<div class="block">Extracts from a formatted currency amount the BigDecimal or any other
 number extending BigDecimal</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/UniversalCurrency.html#parseAmount(java.lang.String)">parseAmount(String)</a></span> - Method in interface com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></dt>
<dd>
<div class="block">Extracts the amount from a properly formatted string</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#pluralName">pluralName</a></span> - Variable in class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#portfolio">portfolio</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>
<div class="block">This one is the <a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials"><code>ProductPortfolio</code></a> used
 to retrieve the products, prices and
 <a href="../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency"><code>UniversalCurrency</code></a> information</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#portfolio">portfolio</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#PRICE_PATTERN">PRICE_PATTERN</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#PRICE_REQUEST">PRICE_REQUEST</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">PriceRequestQueryHandler</span></a> - Class in <a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></dt>
<dd>
<div class="block">This <a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><code>QueryHandler</code></a> processes the
 requests to calculate the price of a given amount for an already registered
 product.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#PriceRequestQueryHandler(com.machucarro.financials.ProductPortfolio)">PriceRequestQueryHandler(ProductPortfolio)</a></span> - Constructor for class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>
<div class="block">Constructs a handler for the given product portfolio also taking in mind
 the <a href="../com/machucarro/financials/package-summary.html"><code>.currency.UniversalCurrency</code></a> defined
 in it for processing the queries.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#PRODUCT_DEFINITION">PRODUCT_DEFINITION</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#PRODUCT_NAME_PATTERN">PRODUCT_NAME_PATTERN</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#PRODUCT_NAME_PATTERN">PRODUCT_NAME_PATTERN</a></span> - Variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/ProductPortfolio.html#PRODUCT_NAME_REGEX">PRODUCT_NAME_REGEX</a></span> - Static variable in class com.machucarro.financials.<a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">ProductDefinitionQueryHandler</span></a> - Class in <a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></dt>
<dd>
<div class="block">This <a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><code>QueryHandler</code></a> processes the
 queries which insert new entries of products and prices to the product
 portfolio or updates the existing ones.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#ProductDefinitionQueryHandler(com.machucarro.financials.ProductPortfolio)">ProductDefinitionQueryHandler(ProductPortfolio)</a></span> - Constructor for class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>
<div class="block">Constructs a handler for the given product portfolio also taking in mind
 the <a href="../com/machucarro/financials/package-summary.html"><code>.currency.UniversalCurrency</code></a> defined
 in it for processing the queries.</div>
</dd>
<dt><a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials"><span class="strong">ProductPortfolio</span></a> - Class in <a href="../com/machucarro/financials/package-summary.html">com.machucarro.financials</a></dt>
<dd>
<div class="block">This class represents a portfolio of products.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/ProductPortfolio.html#ProductPortfolio(java.lang.String, com.machucarro.financials.currency.UniversalCurrency)">ProductPortfolio(String, UniversalCurrency)</a></span> - Constructor for class com.machucarro.financials.<a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></dt>
<dd>
<div class="block">Creates an empty product portfolio with the name and currency information
 provided</div>
</dd>
<dt><a href="../com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions"><span class="strong">ProductPortfolioException</span></a> - Exception in <a href="../com/machucarro/financials/exceptions/package-summary.html">com.machucarro.financials.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/exceptions/ProductPortfolioException.html#ProductPortfolioException(java.lang.String)">ProductPortfolioException(String)</a></span> - Constructor for exception com.machucarro.financials.exceptions.<a href="../com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions">ProductPortfolioException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/ProductPortfolio.html#products">products</a></span> - Variable in class com.machucarro.financials.<a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
