<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/RomanNumber.html#C">C</a></span> - Static variable in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ExitQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ExitQueryHandler.html" title="class in com.machucarro.control.handlers">ExitQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/QueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in interface com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></dt>
<dd>
<div class="block">This method checks if a handler is able to process a given query</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#canHandle(java.lang.String)">canHandle(String)</a></span> - Method in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/control/handlers/RouterQueryHandler.html#CANT_ROUTE_MESSAGE">CANT_ROUTE_MESSAGE</a></span> - Static variable in class com.machucarro.control.handlers.<a href="../com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html#clearDigits()">clearDigits()</a></span> - Static method in class com.machucarro.numerical.numbers.<a href="../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a></dt>
<dd>
<div class="block">Clears the list of
 <a href="../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
</dd>
<dt><a href="../com/machucarro/package-summary.html">com.machucarro</a> - package com.machucarro</dt>
<dd>
<div class="block">This package contains my main applications, packages, tools and creations</div>
</dd>
<dt><a href="../com/machucarro/control/package-summary.html">com.machucarro.control</a> - package com.machucarro.control</dt>
<dd>
<div class="block">This package contains the execution pipeline framework for processing string messages.</div>
</dd>
<dt><a href="../com/machucarro/control/exceptions/package-summary.html">com.machucarro.control.exceptions</a> - package com.machucarro.control.exceptions</dt>
<dd>
<div class="block">This package contains the Exceptions and Throwables related to the execution control package</div>
</dd>
<dt><a href="../com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a> - package com.machucarro.control.handlers</dt>
<dd>
<div class="block">This package contains the basic elements of the execution pipeline framework.</div>
</dd>
<dt><a href="../com/machucarro/financials/package-summary.html">com.machucarro.financials</a> - package com.machucarro.financials</dt>
<dd>
<div class="block">this package contains the financial objects and tools necessary to manage a product portfolio</div>
</dd>
<dt><a href="../com/machucarro/financials/currency/package-summary.html">com.machucarro.financials.currency</a> - package com.machucarro.financials.currency</dt>
<dd>
<div class="block">This package contains the classes that deal with the currency issues of the financial package</div>
</dd>
<dt><a href="../com/machucarro/financials/exceptions/package-summary.html">com.machucarro.financials.exceptions</a> - package com.machucarro.financials.exceptions</dt>
<dd>
<div class="block">this package contains the exceptions and throwables generated by the classes of the financials package</div>
</dd>
<dt><a href="../com/machucarro/numerical/package-summary.html">com.machucarro.numerical</a> - package com.machucarro.numerical</dt>
<dd>
<div class="block">This package contains the classes and tools necessary to deal with custom number-related issues</div>
</dd>
<dt><a href="../com/machucarro/numerical/converters/package-summary.html">com.machucarro.numerical.converters</a> - package com.machucarro.numerical.converters</dt>
<dd>
<div class="block">This package contains the classes which convert the Number objects from the package <a href="../com/machucarro/numerical/package-summary.html"><code>.numbers</code></a> from one type to another</div>
</dd>
<dt><a href="../com/machucarro/numerical/exceptions/package-summary.html">com.machucarro.numerical.exceptions</a> - package com.machucarro.numerical.exceptions</dt>
<dd>
<div class="block">This package contains all the Exceptions and Throwables generated by the classes of the <a href="../com/machucarro/package-summary.html"><code>.numerical</code></a> package</div>
</dd>
<dt><a href="../com/machucarro/numerical/numbers/package-summary.html">com.machucarro.numerical.numbers</a> - package com.machucarro.numerical.numbers</dt>
<dd>
<div class="block">This package contains the custom Number classes created for dealing with special numbers in financial purposes</div>
</dd>
<dt><a href="../com/machucarro/numerical/validators/package-summary.html">com.machucarro.numerical.validators</a> - package com.machucarro.numerical.validators</dt>
<dd>
<div class="block">This package contains the Validator classes used for validating the formats of the numbers contained in <code>.machucarro.numerical.numbers</code> and its conversions handled by the classes in <a href="../com/machucarro/numerical/converters/package-summary.html"><code>com.machucarro.numerical.converters</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html#configurePipeline()">configurePipeline()</a></span> - Static method in class com.machucarro.<a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html" title="class in com.machucarro">ConsoleMerchantsGuideToTheGalaxy</a></dt>
<dd>
<div class="block">Configures the portfolio and the pipeline with the different query handlers in order to process the user queries</div>
</dd>
<dt><a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html" title="class in com.machucarro"><span class="strong">ConsoleMerchantsGuideToTheGalaxy</span></a> - Class in <a href="../com/machucarro/package-summary.html">com.machucarro</a></dt>
<dd>
<div class="block">This is the main execution monitor class for the application.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html#ConsoleMerchantsGuideToTheGalaxy()">ConsoleMerchantsGuideToTheGalaxy()</a></span> - Constructor for class com.machucarro.<a href="../com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html" title="class in com.machucarro">ConsoleMerchantsGuideToTheGalaxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html#convert(com.machucarro.numerical.numbers.IntergalacticNumber)">convert(IntergalacticNumber)</a></span> - Static method in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters">IntergalacticToRomanConverter</a></dt>
<dd>
<div class="block">Calculates the equivalent RomanNumber for a given IntergalacticNumber</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html#convert(java.lang.String)">convert(String)</a></span> - Static method in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters">IntergalacticToRomanConverter</a></dt>
<dd>
<div class="block">Calculates the equivalent RomanNumber for a given IntergalacticNumber
 expressed as String</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html#convert(java.lang.String)">convert(String)</a></span> - Static method in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters">RomanToIntegerConverter</a></dt>
<dd>
<div class="block">Converts a roman number into an arabic number (integer)</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html#convert(com.machucarro.numerical.numbers.RomanNumber)">convert(RomanNumber)</a></span> - Static method in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters">RomanToIntegerConverter</a></dt>
<dd>
<div class="block">Converts a roman number in String form into an arabic number (integer)</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html#convertRomanDigit(char)">convertRomanDigit(char)</a></span> - Static method in class com.machucarro.numerical.converters.<a href="../com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters">RomanToIntegerConverter</a></dt>
<dd>
<div class="block">Gives integer value for the corresponding Roman char digit</div>
</dd>
<dt><a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency"><span class="strong">Credit</span></a> - Class in <a href="../com/machucarro/financials/currency/package-summary.html">com.machucarro.financials.currency</a></dt>
<dd>
<div class="block">It's a singleton that contains the information of the Credit currency.</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#Credit()">Credit()</a></span> - Constructor for class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>
<div class="block">Cannot be instantiated (singleton)</div>
</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#creditInstance">creditInstance</a></span> - Static variable in class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/ProductPortfolio.html#currency">currency</a></span> - Variable in class com.machucarro.financials.<a href="../com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/machucarro/financials/currency/Credit.html#currencyCode">currencyCode</a></span> - Variable in class com.machucarro.financials.currency.<a href="../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
