<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>IntegerToRomanConversionValidator</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerToRomanConversionValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" target="_top">Frames</a></li>
<li><a href="IntegerToRomanConversionValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.numerical.validators</div>
<h2 title="Class IntegerToRomanConversionValidator" class="title">Class IntegerToRomanConversionValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.numerical.validators.IntegerToRomanConversionValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerToRomanConversionValidator</span>
extends java.lang.Object
implements <a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></pre>
<div class="block">This class validates integers for its conversion into roman numbers</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#MAX_INT_VALUE">MAX_INT_VALUE</a></strong></code>
<div class="block">This is the maximal integer value which could be represented in roman
 numbers according to the rules defined in the exercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#MIN_INT_VALUE">MIN_INT_VALUE</a></strong></code>
<div class="block">The minimum value possible to represent in roman numbers without zero is
 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#IntegerToRomanConversionValidator()">IntegerToRomanConversionValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#validate(java.lang.Integer)">validate</a></strong>(java.lang.Integer&nbsp;integerNumber)</code>
<div class="block">Validates an int number for its conversion to roman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Number&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#validate(T)">validate</a></strong>(T&nbsp;value)</code>
<div class="block">Generics implementation of the validation method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_INT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INT_VALUE</h4>
<pre>public static final&nbsp;int MAX_INT_VALUE</pre>
<div class="block">This is the maximal integer value which could be represented in roman
 numbers according to the rules defined in the exercise</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.IntegerToRomanConversionValidator.MAX_INT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_INT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_INT_VALUE</h4>
<pre>public static final&nbsp;int MIN_INT_VALUE</pre>
<div class="block">The minimum value possible to represent in roman numbers without zero is
 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.IntegerToRomanConversionValidator.MIN_INT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerToRomanConversionValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerToRomanConversionValidator</h4>
<pre>public&nbsp;IntegerToRomanConversionValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.Integer&nbsp;integerNumber)
                 throws <a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></pre>
<div class="block">Validates an int number for its conversion to roman</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integerNumber</code> - the int number to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if integerNumber can be converted to roman</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></code> - if the specified integerNumber cannot be converted into roman</dd></dl>
</li>
</ul>
<a name="validate(java.lang.Number)">
<!--   -->
</a><a name="validate(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;boolean&nbsp;validate(T&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)">NumberFormatValidator</a></code></strong></div>
<div class="block">Generics implementation of the validation method. It's used for coherence
 purposes between the validators</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)"><code>NumberFormatValidator.validate(Number)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" target="_top">Frames</a></li>
<li><a href="IntegerToRomanConversionValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
