<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>com.machucarro.numerical.validators</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.machucarro.numerical.validators";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/numerical/numbers/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/validators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.machucarro.numerical.validators</h1>
<div class="docSummary">
<div class="block">This package contains the Validator classes used for validating the formats of the numbers contained in <code>.machucarro.numerical.numbers</code> and its conversions handled by the classes in <a href="../../../../com/machucarro/numerical/converters/package-summary.html"><code>com.machucarro.numerical.converters</code></a></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></td>
<td class="colLast">
<div class="block">This interface represents the validators used to test and contain the
 formatting rules established for the different number systems and
 conversions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></td>
<td class="colLast">
<div class="block">This class validates integers for its conversion into roman numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></td>
<td class="colLast">
<div class="block">This class represents the formatting rules established for the intergalactic
 numbers and contains the regular expressions used to parse them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></td>
<td class="colLast">
<div class="block">This class validates the correctness of roman numeric expressions and the
 suitability of arabic numbers for its conversion to Roman system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.machucarro.numerical.validators Description">Package com.machucarro.numerical.validators Description</h2>
<div class="block">This package contains the Validator classes used for validating the formats of the numbers contained in <code>.machucarro.numerical.numbers</code> and its conversions handled by the classes in <a href="../../../../com/machucarro/numerical/converters/package-summary.html"><code>com.machucarro.numerical.converters</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/numerical/converters/package-summary.html"><code>com.machucarro.numerical.converters</code></a>, 
<a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>com.machucarro.numerical.numbers</code></a>, 
<a href="../../../../com/machucarro/numerical/package-summary.html"><code>com.machucarro.numerical</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/numerical/numbers/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/validators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
