<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>RomanNumberFormatValidator</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RomanNumberFormatValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/validators/RomanNumberFormatValidator.html" target="_top">Frames</a></li>
<li><a href="RomanNumberFormatValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.numerical.validators</div>
<h2 title="Class RomanNumberFormatValidator" class="title">Class RomanNumberFormatValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.numerical.validators.RomanNumberFormatValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RomanNumberFormatValidator</span>
extends java.lang.Object
implements <a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></pre>
<div class="block">This class validates the correctness of roman numeric expressions and the
 suitability of arabic numbers for its conversion to Roman system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#DIGIT_REGEX">DIGIT_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#HUNDREDS_REGEX">HUNDREDS_REGEX</a></strong></code>
<div class="block">Regular expression for validating the combinations in the hundreds:
 
      9 hundreds are CM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#NUMBER_REGEX">NUMBER_REGEX</a></strong></code>
<div class="block">Regular expression used to validate any roman number according to the
 rules defined in the exercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#TENTHS_REGEX">TENTHS_REGEX</a></strong></code>
<div class="block">The combinations in the tenths:
 
      9 tenths are XC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#THOUSANDS_REGEX">THOUSANDS_REGEX</a></strong></code>
<div class="block">Regular expression for validating the combinations in the thousands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#UNITS_REGEX">UNITS_REGEX</a></strong></code>
<div class="block">Regular expression for validating the combinations in the units:
 
      9 units are IX.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#RomanNumberFormatValidator()">RomanNumberFormatValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(com.machucarro.numerical.numbers.RomanNumber)">validate</a></strong>(<a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanNumber)</code>
<div class="block">Validates a roman number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(java.lang.String)">validate</a></strong>(java.lang.String&nbsp;romanNumber)</code>
<div class="block">Validates a roman number expressed as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Number&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(T)">validate</a></strong>(T&nbsp;value)</code>
<div class="block">Generics implementation of the validation method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THOUSANDS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSANDS_REGEX</h4>
<pre>public static final&nbsp;java.lang.String THOUSANDS_REGEX</pre>
<div class="block">Regular expression for validating the combinations in the thousands.
 There may be from 0 to 3 M in the thousands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.RomanNumberFormatValidator.THOUSANDS_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUNDREDS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNDREDS_REGEX</h4>
<pre>public static final&nbsp;java.lang.String HUNDREDS_REGEX</pre>
<div class="block">Regular expression for validating the combinations in the hundreds:
 <ul>
     <li> 9 hundreds are CM. Only C may precede M</li>
     <li> 5 to 8 hundreds begin with D followed by 0 to 3 C</li>
     <li> 4 hundreds are CD, Only C may precede D</li>
     <li> 3 and less will have 0 to 3 C</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.RomanNumberFormatValidator.HUNDREDS_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TENTHS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENTHS_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TENTHS_REGEX</pre>
<div class="block">The combinations in the tenths:
 <ul>
     <li> 9 tenths are XC. Only X may precede C</li>
     <li> 5 to 8 tenths begin with L followed by 0 to 3 X</li>
     <li> 4 tenths are XL, Only X may precede L</li>
     <li> 3 and less will have 0 to 3 X</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.RomanNumberFormatValidator.TENTHS_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNITS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_REGEX</h4>
<pre>public static final&nbsp;java.lang.String UNITS_REGEX</pre>
<div class="block">Regular expression for validating the combinations in the units:
 <ul>
     <li> 9 units are IX. Only I may precede X</li>
     <li> 5 to 8 units begin with V followed by 0 to 3 I</li>
     <li> 4 units are IV, Only I may precede V</li>
     <li> 3 and less will have 0 to 3 I</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.RomanNumberFormatValidator.UNITS_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_REGEX</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_REGEX</pre>
<div class="block">Regular expression used to validate any roman number according to the
 rules defined in the exercise</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.RomanNumberFormatValidator.NUMBER_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIT_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGIT_REGEX</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.numerical.validators.RomanNumberFormatValidator.DIGIT_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RomanNumberFormatValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RomanNumberFormatValidator</h4>
<pre>public&nbsp;RomanNumberFormatValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;romanNumber)
                 throws <a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></pre>
<div class="block">Validates a roman number expressed as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>romanNumber</code> - the roman number to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if romanNumber meets with the roman format conventions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></code> - if the specified romanNumber does not meet the roman format
             conventions</dd></dl>
</li>
</ul>
<a name="validate(com.machucarro.numerical.numbers.RomanNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanNumber)</pre>
<div class="block">Validates a roman number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>romanNumber</code> - the roman number to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if romanNumber meets with the roman format conventions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></code> - if the specified romanNumber does not meet the roman format
             conventions</dd></dl>
</li>
</ul>
<a name="validate(java.lang.Number)">
<!--   -->
</a><a name="validate(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;boolean&nbsp;validate(T&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)">NumberFormatValidator</a></code></strong></div>
<div class="block">Generics implementation of the validation method. It's used for coherence
 purposes between the validators</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html#validate(T)"><code>NumberFormatValidator.validate(Number)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/validators/RomanNumberFormatValidator.html" target="_top">Frames</a></li>
<li><a href="RomanNumberFormatValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
