<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>IntergalacticNumber</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntergalacticNumber";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/numbers/IntergalacticNumber.html" target="_top">Frames</a></li>
<li><a href="IntergalacticNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.numerical.numbers</div>
<h2 title="Class IntergalacticNumber" class="title">Class IntergalacticNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">com.machucarro.numerical.numbers.UniversalFinanceNumber</a></li>
<li>
<ul class="inheritance">
<li>com.machucarro.numerical.numbers.IntergalacticNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntergalacticNumber</span>
extends <a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">UniversalFinanceNumber</a></pre>
<div class="block">This class represents an intergalactic number suitable to be used for
 financial purpopses as it also provides its BigDecimal format. This class
 constructs its set of basic digits dynamically as it should be set by the
 user at runtime</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.machucarro.numerical.numbers.IntergalacticNumber">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;<a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#DIGITS">DIGITS</a></strong></code>
<div class="block">Set of the single-digit IntergalacticNumber that may be used to form
 other numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#romanValue">romanValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#stringValue">stringValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#validator">validator</a></strong></code>
<div class="block">Validator used for checking the format of the new IntergalacticNumber</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#IntergalacticNumber(java.lang.String)">IntergalacticNumber</a></strong>(java.lang.String&nbsp;stringValue)</code>
<div class="block">Creates a new IntergalacticNumber from the given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#IntergalacticNumber(java.lang.String, com.machucarro.numerical.numbers.RomanNumber)">IntergalacticNumber</a></strong>(java.lang.String&nbsp;stringValue,
                   <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanValue)</code>
<div class="block">Private unchecked constructor used for adding digits to the digit set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#addDigit(java.lang.String, com.machucarro.numerical.numbers.RomanNumber)">addDigit</a></strong>(java.lang.String&nbsp;symbol,
        <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;value)</code>
<div class="block">Upserts a digit with its equivalent RomanNumber to the
 <a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#bigDecimalValue()">bigDecimalValue</a></strong>()</code>
<div class="block">Gives the BigDecimal representation of the UniversalFinanceNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#clearDigits()">clearDigits</a></strong>()</code>
<div class="block">Clears the list of
 <a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#doubleValue()">doubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#floatValue()">floatValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#getDIGITS()">getDIGITS</a></strong>()</code>
<div class="block">Gives an immutable copy of the current valid
 <a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#DIGITS"><code>DIGITS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#longValue()">longValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#removeDigit(com.machucarro.numerical.numbers.IntergalacticNumber)">removeDigit</a></strong>(<a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a>&nbsp;digit)</code>
<div class="block">Removes a given digit from
 <a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#romanValue()">romanValue</a></strong>()</code>
<div class="block">Gives the <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><code>RomanNumber</code></a>
 representation of the IntergalacticNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>private&nbsp;java.lang.String stringValue</pre>
</li>
</ul>
<a name="romanValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>romanValue</h4>
<pre>private&nbsp;<a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a> romanValue</pre>
</li>
</ul>
<a name="validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>private&nbsp;<a href="../../../../com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a> validator</pre>
<div class="block">Validator used for checking the format of the new IntergalacticNumber</div>
</li>
</ul>
<a name="DIGITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGITS</h4>
<pre>private static&nbsp;java.util.Set&lt;<a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a>&gt; DIGITS</pre>
<div class="block">Set of the single-digit IntergalacticNumber that may be used to form
 other numbers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntergalacticNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntergalacticNumber</h4>
<pre>public&nbsp;IntergalacticNumber(java.lang.String&nbsp;stringValue)
                    throws <a href="../../../../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></pre>
<div class="block">Creates a new IntergalacticNumber from the given String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringValue</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></code> - if the given String is not a valid intergalacticNumber with
             the current set of
             <a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#DIGITS"><code>DIGITS</code></a></dd></dl>
</li>
</ul>
<a name="IntergalacticNumber(java.lang.String, com.machucarro.numerical.numbers.RomanNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntergalacticNumber</h4>
<pre>private&nbsp;IntergalacticNumber(java.lang.String&nbsp;stringValue,
                   <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanValue)</pre>
<div class="block">Private unchecked constructor used for adding digits to the digit set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringValue</code> - </dd><dd><code>romanValue</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bigDecimalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;bigDecimalValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html#bigDecimalValue()">UniversalFinanceNumber</a></code></strong></div>
<div class="block">Gives the BigDecimal representation of the UniversalFinanceNumber</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html#bigDecimalValue()">bigDecimalValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">UniversalFinanceNumber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html#bigDecimalValue()"><code>UniversalFinanceNumber.bigDecimalValue()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">UniversalFinanceNumber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/numerical/numbers/UniversalFinanceNumber.html#toString()"><code>UniversalFinanceNumber.toString()</code></a></dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>Number.intValue()</code></dd></dl>
</li>
</ul>
<a name="romanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>romanValue</h4>
<pre>public&nbsp;<a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanValue()</pre>
<div class="block">Gives the <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><code>RomanNumber</code></a>
 representation of the IntergalacticNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>Number.longValue()</code></dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>Number.floatValue()</code></dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>Number.doubleValue()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="getDIGITS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDIGITS</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a>&gt;&nbsp;getDIGITS()</pre>
<div class="block">Gives an immutable copy of the current valid
 <a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html#DIGITS"><code>DIGITS</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addDigit(java.lang.String, com.machucarro.numerical.numbers.RomanNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDigit</h4>
<pre>public static final&nbsp;boolean&nbsp;addDigit(java.lang.String&nbsp;symbol,
               <a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;value)
                              throws <a href="../../../../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></pre>
<div class="block">Upserts a digit with its equivalent RomanNumber to the
 <a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - String representation of the new digit</dd><dd><code>value</code> - RomanNumber digit equivalent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the addition was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">IntergalacticNumberFormatException</a></code> - if the given digit doesn't meet the format rules, contains a
             digit separator or the roman equivalent is not a roman digit</dd></dl>
</li>
</ul>
<a name="removeDigit(com.machucarro.numerical.numbers.IntergalacticNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDigit</h4>
<pre>public static&nbsp;boolean&nbsp;removeDigit(<a href="../../../../com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">IntergalacticNumber</a>&nbsp;digit)</pre>
<div class="block">Removes a given digit from
 <a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the removal was successful</dd></dl>
</li>
</ul>
<a name="clearDigits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearDigits</h4>
<pre>public static&nbsp;void&nbsp;clearDigits()</pre>
<div class="block">Clears the list of
 <a href="../../../../com/machucarro/numerical/numbers/package-summary.html"><code>.IntergalacticNumber#DIGITS</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/numbers/IntergalacticNumber.html" target="_top">Frames</a></li>
<li><a href="IntergalacticNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
