<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.machucarro">com.machucarro.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.machucarro">
<!--   -->
</a>
<h2 title="com.machucarro">com.machucarro.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/ExitQueryHandler.html" title="class in com.machucarro.control.handlers">ExitQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.ExitQueryHandler.EXIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/ExitQueryHandler.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.ExitQueryHandler.GOODBYE_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/ExitQueryHandler.html#GOODBYE_MESSAGE">GOODBYE_MESSAGE</a></code></td>
<td class="colLast"><code>"Bye bye!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.ExitQueryHandler.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/ExitQueryHandler.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ExitCommandHandler"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticNumberDefinitionQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.IntergalacticNumberDefinitionQueryHandler.INTERGALACTIC_NUMBER_DEFINITION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#INTERGALACTIC_NUMBER_DEFINITION">INTERGALACTIC_NUMBER_DEFINITION</a></code></td>
<td class="colLast"><code>"\\b[A-Za-z0-9]+\\b +is +[IVXLCDM]{1}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.IntergalacticNumberDefinitionQueryHandler.IS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html#IS">IS</a></code></td>
<td class="colLast"><code>" +is +"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers">IntergalacticToIntConversionQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.IntergalacticToIntConversionQueryHandler.HOW_MUCH_IS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#HOW_MUCH_IS">HOW_MUCH_IS</a></code></td>
<td class="colLast"><code>"how much is +"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.IntergalacticToIntConversionQueryHandler.INTERGALACTIC_TO_INT_CONVERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html#INTERGALACTIC_TO_INT_CONVERSION">INTERGALACTIC_TO_INT_CONVERSION</a></code></td>
<td class="colLast"><code>"how much is +(\\b[A-Za-z0-9]+\\b {0,1})+ *\\?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers">MonkeyIslandQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_GUYBRUSH_QUESTION_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_GUYBRUSH_QUESTION_1">MONKEY_ISLAND_GUYBRUSH_QUESTION_1</a></code></td>
<td class="colLast"><code>"how much wood could a woodchuck chuck if a woodchuck could chuck wood *\\?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_GUYBRUSH_QUESTION_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_GUYBRUSH_QUESTION_2">MONKEY_ISLAND_GUYBRUSH_QUESTION_2</a></code></td>
<td class="colLast"><code>"But if a woodchuck could chuck and would chuck some amount of wood, Show much wood would a woodchuck chuck *\\?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_GUYBRUSH_QUESTION_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_GUYBRUSH_QUESTION_3">MONKEY_ISLAND_GUYBRUSH_QUESTION_3</a></code></td>
<td class="colLast"><code>"A woodchuck should chuck if a woodchuck could chuck wood, as long as a woodchuck would chuck wood"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_WOODCHUCK_ANSWER_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_1">MONKEY_ISLAND_WOODCHUCK_ANSWER_1</a></code></td>
<td class="colLast"><code>"Woodchuck: A woodchuck could chuck no amount of wood since a woodchuck can\'t chuck wood."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_WOODCHUCK_ANSWER_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_2">MONKEY_ISLAND_WOODCHUCK_ANSWER_2</a></code></td>
<td class="colLast"><code>"Woodchuck: Even if a woodchuck could chuck wood, and even if a woodchuck would chuck wood, should a woodchuck chuck wood?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_WOODCHUCK_ANSWER_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_3">MONKEY_ISLAND_WOODCHUCK_ANSWER_3</a></code></td>
<td class="colLast"><code>"Woodchuck: Oh. Shut up."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.MonkeyIslandQueryHandler.MONKEY_ISLAND_WOODCHUCK_ANSWER_NOT_FOUND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html#MONKEY_ISLAND_WOODCHUCK_ANSWER_NOT_FOUND">MONKEY_ISLAND_WOODCHUCK_ANSWER_NOT_FOUND</a></code></td>
<td class="colLast"><code>"I am rubber, you are glue..."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers">PriceRequestQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.PriceRequestQueryHandler.IS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/PriceRequestQueryHandler.html#IS">IS</a></code></td>
<td class="colLast"><code>" +is +"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers">ProductDefinitionQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.ProductDefinitionQueryHandler.IS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/ProductDefinitionQueryHandler.html#IS">IS</a></code></td>
<td class="colLast"><code>" +is +"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.QueryHandler.REQUEST_TERMINATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/QueryHandler.html#REQUEST_TERMINATOR">REQUEST_TERMINATOR</a></code></td>
<td class="colLast"><code>" *\\?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers">RouterQueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.RouterQueryHandler.CANT_ROUTE_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/RouterQueryHandler.html#CANT_ROUTE_MESSAGE">CANT_ROUTE_MESSAGE</a></code></td>
<td class="colLast"><code>"I have no idea what you are talking about"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.control.handlers.RouterQueryHandler.ROUTING_MASK_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/control/handlers/RouterQueryHandler.html#ROUTING_MASK_ALL">ROUTING_MASK_ALL</a></code></td>
<td class="colLast"><code>".*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.financials.<a href="com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials">ProductPortfolio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.financials.ProductPortfolio.PRODUCT_NAME_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/ProductPortfolio.html#PRODUCT_NAME_REGEX">PRODUCT_NAME_REGEX</a></code></td>
<td class="colLast"><code>"[A-Za-z]+"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.financials.currency.<a href="com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.currencyCode">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#currencyCode">currencyCode</a></code></td>
<td class="colLast"><code>"UCR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.defaultFractionDigits">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#defaultFractionDigits">defaultFractionDigits</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.description">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#description">description</a></code></td>
<td class="colLast"><code>"The money of the universe!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.pluralName">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#pluralName">pluralName</a></code></td>
<td class="colLast"><code>"Credits"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.regex">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#regex">regex</a></code></td>
<td class="colLast"><code>"(\\d+\\.{0,1}\\d* (Credit|Credits))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.singleName">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#singleName">singleName</a></code></td>
<td class="colLast"><code>"Credit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.financials.currency.Credit.symbol">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/financials/currency/Credit.html#symbol">symbol</a></code></td>
<td class="colLast"><code>"Cr"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators">IntegerToRomanConversionValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.IntegerToRomanConversionValidator.MAX_INT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#MAX_INT_VALUE">MAX_INT_VALUE</a></code></td>
<td class="colLast"><code>3888</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.IntegerToRomanConversionValidator.MIN_INT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html#MIN_INT_VALUE">MIN_INT_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.IntergalacticNumberFormatValidator.DIGIT_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#DIGIT_REGEX">DIGIT_REGEX</a></code></td>
<td class="colLast"><code>"\\b[A-Za-z0-9]+\\b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.IntergalacticNumberFormatValidator.DIGIT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#DIGIT_SEPARATOR">DIGIT_SEPARATOR</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.IntergalacticNumberFormatValidator.NUMBER_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html#NUMBER_REGEX">NUMBER_REGEX</a></code></td>
<td class="colLast"><code>"(\\b[A-Za-z0-9]+\\b {0,1})+"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.RomanNumberFormatValidator.DIGIT_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html#DIGIT_REGEX">DIGIT_REGEX</a></code></td>
<td class="colLast"><code>"[IVXLCDM]{1}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.RomanNumberFormatValidator.HUNDREDS_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html#HUNDREDS_REGEX">HUNDREDS_REGEX</a></code></td>
<td class="colLast"><code>"(CM|DC{0,3}|CD|C{0,3})"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.RomanNumberFormatValidator.NUMBER_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html#NUMBER_REGEX">NUMBER_REGEX</a></code></td>
<td class="colLast"><code>"^M{0,3}(CM|DC{0,3}|CD|C{0,3})(XC|LX{0,3}|XL|X{0,3})(IX|VI{0,3}|IV|I{0,3})$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.RomanNumberFormatValidator.TENTHS_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html#TENTHS_REGEX">TENTHS_REGEX</a></code></td>
<td class="colLast"><code>"(XC|LX{0,3}|XL|X{0,3})"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.RomanNumberFormatValidator.THOUSANDS_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html#THOUSANDS_REGEX">THOUSANDS_REGEX</a></code></td>
<td class="colLast"><code>"M{0,3}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.machucarro.numerical.validators.RomanNumberFormatValidator.UNITS_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html#UNITS_REGEX">UNITS_REGEX</a></code></td>
<td class="colLast"><code>"(IX|VI{0,3}|IV|I{0,3})"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
