<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>Overview</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/machucarro/package-summary.html">com.machucarro</a></td>
<td class="colLast">
<div class="block">This package contains my main applications, packages, tools and creations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/machucarro/control/package-summary.html">com.machucarro.control</a></td>
<td class="colLast">
<div class="block">This package contains the execution pipeline framework for processing string messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/machucarro/control/exceptions/package-summary.html">com.machucarro.control.exceptions</a></td>
<td class="colLast">
<div class="block">This package contains the Exceptions and Throwables related to the execution control package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/machucarro/control/handlers/package-summary.html">com.machucarro.control.handlers</a></td>
<td class="colLast">
<div class="block">This package contains the basic elements of the execution pipeline framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/machucarro/financials/package-summary.html">com.machucarro.financials</a></td>
<td class="colLast">
<div class="block">this package contains the financial objects and tools necessary to manage a product portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/machucarro/financials/currency/package-summary.html">com.machucarro.financials.currency</a></td>
<td class="colLast">
<div class="block">This package contains the classes that deal with the currency issues of the financial package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/machucarro/financials/exceptions/package-summary.html">com.machucarro.financials.exceptions</a></td>
<td class="colLast">
<div class="block">this package contains the exceptions and throwables generated by the classes of the financials package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/machucarro/numerical/package-summary.html">com.machucarro.numerical</a></td>
<td class="colLast">
<div class="block">This package contains the classes and tools necessary to deal with custom number-related issues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/machucarro/numerical/converters/package-summary.html">com.machucarro.numerical.converters</a></td>
<td class="colLast">
<div class="block">This package contains the classes which convert the Number objects from the package <a href="com/machucarro/numerical/package-summary.html"><code>.numbers</code></a> from one type to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/machucarro/numerical/exceptions/package-summary.html">com.machucarro.numerical.exceptions</a></td>
<td class="colLast">
<div class="block">This package contains all the Exceptions and Throwables generated by the classes of the <a href="com/machucarro/package-summary.html"><code>.numerical</code></a> package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/machucarro/numerical/numbers/package-summary.html">com.machucarro.numerical.numbers</a></td>
<td class="colLast">
<div class="block">This package contains the custom Number classes created for dealing with special numbers in financial purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/machucarro/numerical/validators/package-summary.html">com.machucarro.numerical.validators</a></td>
<td class="colLast">
<div class="block">This package contains the Validator classes used for validating the formats of the numbers contained in <code>.machucarro.numerical.numbers</code> and its conversions handled by the classes in <a href="com/machucarro/numerical/converters/package-summary.html"><code>com.machucarro.numerical.converters</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
