<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/machucarro/package-tree.html">com.machucarro</a>, </li>
<li><a href="com/machucarro/control/package-tree.html">com.machucarro.control</a>, </li>
<li><a href="com/machucarro/control/exceptions/package-tree.html">com.machucarro.control.exceptions</a>, </li>
<li><a href="com/machucarro/control/handlers/package-tree.html">com.machucarro.control.handlers</a>, </li>
<li><a href="com/machucarro/financials/package-tree.html">com.machucarro.financials</a>, </li>
<li><a href="com/machucarro/financials/currency/package-tree.html">com.machucarro.financials.currency</a>, </li>
<li><a href="com/machucarro/financials/exceptions/package-tree.html">com.machucarro.financials.exceptions</a>, </li>
<li><a href="com/machucarro/numerical/package-tree.html">com.machucarro.numerical</a>, </li>
<li><a href="com/machucarro/numerical/converters/package-tree.html">com.machucarro.numerical.converters</a>, </li>
<li><a href="com/machucarro/numerical/exceptions/package-tree.html">com.machucarro.numerical.exceptions</a>, </li>
<li><a href="com/machucarro/numerical/numbers/package-tree.html">com.machucarro.numerical.numbers</a>, </li>
<li><a href="com/machucarro/numerical/validators/package-tree.html">com.machucarro.numerical.validators</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.machucarro.<a href="com/machucarro/ConsoleMerchantsGuideToTheGalaxy.html" title="class in com.machucarro"><span class="strong">ConsoleMerchantsGuideToTheGalaxy</span></a></li>
<li type="circle">com.machucarro.financials.currency.<a href="com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency"><span class="strong">Credit</span></a> (implements com.machucarro.financials.currency.<a href="com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a>)</li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/ExitQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">ExitQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/IntegerToRomanConversionValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">IntegerToRomanConversionValidator</span></a> (implements com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a>)</li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/IntergalacticNumberDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">IntergalacticNumberDefinitionQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">IntergalacticNumberFormatValidator</span></a> (implements com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a>)</li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/IntergalacticToIntConversionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">IntergalacticToIntConversionQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">com.machucarro.numerical.converters.<a href="com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters"><span class="strong">IntergalacticToRomanConverter</span></a></li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/MonkeyIslandQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">MonkeyIslandQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">com.machucarro.numerical.numbers.<a href="com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">UniversalFinanceNumber</span></a>
<ul>
<li type="circle">com.machucarro.numerical.numbers.<a href="com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">IntergalacticNumber</span></a></li>
<li type="circle">com.machucarro.numerical.numbers.<a href="com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers"><span class="strong">RomanNumber</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/PriceRequestQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">PriceRequestQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/ProductDefinitionQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">ProductDefinitionQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">com.machucarro.financials.<a href="com/machucarro/financials/ProductPortfolio.html" title="class in com.machucarro.financials"><span class="strong">ProductPortfolio</span></a></li>
<li type="circle">com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators"><span class="strong">RomanNumberFormatValidator</span></a> (implements com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators">NumberFormatValidator</a>)</li>
<li type="circle">com.machucarro.numerical.converters.<a href="com/machucarro/numerical/converters/RomanToIntegerConverter.html" title="class in com.machucarro.numerical.converters"><span class="strong">RomanToIntegerConverter</span></a></li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/RouterQueryHandler.html" title="class in com.machucarro.control.handlers"><span class="strong">RouterQueryHandler</span></a> (implements com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers">QueryHandler</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.machucarro.financials.exceptions.<a href="com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions"><span class="strong">ProductPortfolioException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">java.lang.NumberFormatException
<ul>
<li type="circle">com.machucarro.numerical.exceptions.<a href="com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions"><span class="strong">IntergalacticNumberFormatException</span></a></li>
<li type="circle">com.machucarro.numerical.exceptions.<a href="com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions"><span class="strong">RomanNumberFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.machucarro.control.exceptions.<a href="com/machucarro/control/exceptions/ExecutionTerminationRequest.html" title="class in com.machucarro.control.exceptions"><span class="strong">ExecutionTerminationRequest</span></a></li>
<li type="circle">com.machucarro.control.exceptions.<a href="com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions"><span class="strong">QueryProcessingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.machucarro.numerical.validators.<a href="com/machucarro/numerical/validators/NumberFormatValidator.html" title="interface in com.machucarro.numerical.validators"><span class="strong">NumberFormatValidator</span></a></li>
<li type="circle">com.machucarro.control.handlers.<a href="com/machucarro/control/handlers/QueryHandler.html" title="interface in com.machucarro.control.handlers"><span class="strong">QueryHandler</span></a></li>
<li type="circle">com.machucarro.financials.currency.<a href="com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency"><span class="strong">UniversalCurrency</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
