<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:09 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.machucarro.control.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.machucarro.control.exceptions.ExecutionTerminationRequest">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/control/exceptions/ExecutionTerminationRequest.html" title="class in com.machucarro.control.exceptions">com.machucarro.control.exceptions.ExecutionTerminationRequest</a> extends java.lang.Throwable implements Serializable</h3>
</li>
<li class="blockList"><a name="com.machucarro.control.exceptions.QueryProcessingException">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/control/exceptions/QueryProcessingException.html" title="class in com.machucarro.control.exceptions">com.machucarro.control.exceptions.QueryProcessingException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.machucarro.financials.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.machucarro.financials.exceptions.ProductPortfolioException">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions">com.machucarro.financials.exceptions.ProductPortfolioException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.machucarro.numerical.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.machucarro.numerical.exceptions.IntergalacticNumberFormatException">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/numerical/exceptions/IntergalacticNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">com.machucarro.numerical.exceptions.IntergalacticNumberFormatException</a> extends java.lang.NumberFormatException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.machucarro.numerical.exceptions.RomanNumberFormatException">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">com.machucarro.numerical.exceptions.RomanNumberFormatException</a> extends java.lang.NumberFormatException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.machucarro.numerical.numbers</h2>
<ul class="blockList">
<li class="blockList"><a name="com.machucarro.numerical.numbers.IntergalacticNumber">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/numerical/numbers/IntergalacticNumber.html" title="class in com.machucarro.numerical.numbers">com.machucarro.numerical.numbers.IntergalacticNumber</a> extends <a href="com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">UniversalFinanceNumber</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String stringValue</pre>
</li>
<li class="blockList">
<h4>romanValue</h4>
<pre><a href="com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a> romanValue</pre>
</li>
<li class="blockListLast">
<h4>validator</h4>
<pre><a href="com/machucarro/numerical/validators/IntergalacticNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">IntergalacticNumberFormatValidator</a> validator</pre>
<div class="block">Validator used for checking the format of the new IntergalacticNumber</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.machucarro.numerical.numbers.RomanNumber">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">com.machucarro.numerical.numbers.RomanNumber</a> extends <a href="com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">UniversalFinanceNumber</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String stringValue</pre>
</li>
<li class="blockList">
<h4>intValue</h4>
<pre>java.lang.Integer intValue</pre>
</li>
<li class="blockListLast">
<h4>validator</h4>
<pre><a href="com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a> validator</pre>
<div class="block">Validator used for checking the format of the new RomanNumber</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.machucarro.numerical.numbers.UniversalFinanceNumber">
<!--   -->
</a>
<h3>Class <a href="com/machucarro/numerical/numbers/UniversalFinanceNumber.html" title="class in com.machucarro.numerical.numbers">com.machucarro.numerical.numbers.UniversalFinanceNumber</a> extends java.lang.Number implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
