<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>RomanToIntegerConverter</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RomanToIntegerConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/converters/RomanToIntegerConverter.html" target="_top">Frames</a></li>
<li><a href="RomanToIntegerConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.numerical.converters</div>
<h2 title="Class RomanToIntegerConverter" class="title">Class RomanToIntegerConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.numerical.converters.RomanToIntegerConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RomanToIntegerConverter</span>
extends java.lang.Object</pre>
<div class="block">This class makes conversions between roman numbers and int numbers</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/converters/RomanToIntegerConverter.html#validator">validator</a></strong></code>
<div class="block">Format validator to ensure the given roman number meets the established
 format rules</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/machucarro/numerical/converters/RomanToIntegerConverter.html#RomanToIntegerConverter()">RomanToIntegerConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/converters/RomanToIntegerConverter.html#convert(com.machucarro.numerical.numbers.RomanNumber)">convert</a></strong>(<a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanNumber)</code>
<div class="block">Converts a roman number in String form into an arabic number (integer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/converters/RomanToIntegerConverter.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;romanNumber)</code>
<div class="block">Converts a roman number into an arabic number (integer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/numerical/converters/RomanToIntegerConverter.html#convertRomanDigit(char)">convertRomanDigit</a></strong>(char&nbsp;romanDigit)</code>
<div class="block">Gives integer value for the corresponding Roman char digit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validator</h4>
<pre>private static&nbsp;<a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html" title="class in com.machucarro.numerical.validators">RomanNumberFormatValidator</a> validator</pre>
<div class="block">Format validator to ensure the given roman number meets the established
 format rules</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RomanToIntegerConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RomanToIntegerConverter</h4>
<pre>public&nbsp;RomanToIntegerConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;convert(java.lang.String&nbsp;romanNumber)
                                 throws <a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></pre>
<div class="block">Converts a roman number into an arabic number (integer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>romanNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Integer fot the corresponding arabic number equivalent to the
         roman given input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></code> - if the given roman number doesn't compile with the rules
             stated in
             <a href="../../../../com/machucarro/numerical/validators/RomanNumberFormatValidator.html#validate(java.lang.String)"><code>RomanNumberFormatValidator.validate(String)</code></a></dd></dl>
</li>
</ul>
<a name="convert(com.machucarro.numerical.numbers.RomanNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;convert(<a href="../../../../com/machucarro/numerical/numbers/RomanNumber.html" title="class in com.machucarro.numerical.numbers">RomanNumber</a>&nbsp;romanNumber)
                                 throws <a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></pre>
<div class="block">Converts a roman number in String form into an arabic number (integer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>romanNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></code></dd></dl>
</li>
</ul>
<a name="convertRomanDigit(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRomanDigit</h4>
<pre>public static&nbsp;int&nbsp;convertRomanDigit(char&nbsp;romanDigit)
                             throws <a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></pre>
<div class="block">Gives integer value for the corresponding Roman char digit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>romanDigit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer value for the corresponding Roman String digit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/machucarro/numerical/exceptions/RomanNumberFormatException.html" title="class in com.machucarro.numerical.exceptions">RomanNumberFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/numerical/converters/IntergalacticToRomanConverter.html" title="class in com.machucarro.numerical.converters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/numerical/converters/RomanToIntegerConverter.html" target="_top">Frames</a></li>
<li><a href="RomanToIntegerConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
