<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>Credit</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Credit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/financials/currency/Credit.html" target="_top">Frames</a></li>
<li><a href="Credit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.financials.currency</div>
<h2 title="Class Credit" class="title">Class Credit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.financials.currency.Credit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Credit</span>
extends java.lang.Object
implements <a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></pre>
<div class="block">It's a singleton that contains the information of the Credit currency.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#creditInstance">creditInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#currencyCode">currencyCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#defaultFractionDigits">defaultFractionDigits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.NumberFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#numberFormat">numberFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#pluralName">pluralName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#regex">regex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#singleName">singleName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#symbol">symbol</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#Credit()">Credit</a></strong>()</code>
<div class="block">Cannot be instantiated (singleton)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;N extends java.math.BigDecimal&gt;&nbsp;<br>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#formatAmount(N)">formatAmount</a></strong>(N&nbsp;amount)</code>
<div class="block">Takes a BigDecimal or any other number extending BigDecimal and composes
 the formatted currency string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getCurrencyCode()">getCurrencyCode</a></strong>()</code>
<div class="block">Identification code (for similarity with java's Currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getDefaultFractionDigits()">getDefaultFractionDigits</a></strong>()</code>
<div class="block">Number of decimal digits used in its String representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Short description of the currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gives the singleton instance of the Credit currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getPluralName()">getPluralName</a></strong>()</code>
<div class="block">Name used for quantities whose absolute value is bigger than 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getRegex()">getRegex</a></strong>()</code>
<div class="block">Gives the regex used to parse amounts expressed in this currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getSingleName()">getSingleName</a></strong>()</code>
<div class="block">Name used for quantities whose absolute value is less or equal to 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#getSymbol()">getSymbol</a></strong>()</code>
<div class="block">Short symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/Credit.html#parseAmount(java.lang.String)">parseAmount</a></strong>(java.lang.String&nbsp;amount)</code>
<div class="block">Extracts from a formatted currency amount the BigDecimal or any other
 number extending BigDecimal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creditInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditInstance</h4>
<pre>private static&nbsp;<a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a> creditInstance</pre>
</li>
</ul>
<a name="singleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleName</h4>
<pre>private final&nbsp;java.lang.String singleName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.singleName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluralName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralName</h4>
<pre>private final&nbsp;java.lang.String pluralName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.pluralName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private final&nbsp;java.lang.String description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currencyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyCode</h4>
<pre>private final&nbsp;java.lang.String currencyCode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.currencyCode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>private final&nbsp;java.lang.String symbol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.symbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultFractionDigits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFractionDigits</h4>
<pre>private final&nbsp;int defaultFractionDigits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.defaultFractionDigits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numberFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFormat</h4>
<pre>private final&nbsp;java.text.NumberFormat numberFormat</pre>
</li>
</ul>
<a name="regex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regex</h4>
<pre>private final&nbsp;java.lang.String regex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.machucarro.financials.currency.Credit.regex">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Credit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Credit</h4>
<pre>private&nbsp;Credit()</pre>
<div class="block">Cannot be instantiated (singleton)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a>&nbsp;getInstance()</pre>
<div class="block">Gives the singleton instance of the Credit currency. It would be probably
 better to get the instance of this class through a factory method of it's
 super class <a href="../../../../com/machucarro/financials/currency/package-summary.html"><code>.UniversalCurrency</code></a>
 but was not necessary for this application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of Credit UniversalCurrency</dd></dl>
</li>
</ul>
<a name="getSingleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSingleName()">UniversalCurrency</a></code></strong></div>
<div class="block">Name used for quantities whose absolute value is less or equal to 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSingleName()">getSingleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSingleName()"><code>UniversalCurrency.getSingleName()</code></a></dd></dl>
</li>
</ul>
<a name="getPluralName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluralName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getPluralName()">UniversalCurrency</a></code></strong></div>
<div class="block">Name used for quantities whose absolute value is bigger than 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getPluralName()">getPluralName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getPluralName()"><code>UniversalCurrency.getPluralName()</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDescription()">UniversalCurrency</a></code></strong></div>
<div class="block">Short description of the currency</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDescription()"><code>UniversalCurrency.getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getCurrencyCode()">UniversalCurrency</a></code></strong></div>
<div class="block">Identification code (for similarity with java's Currency</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getCurrencyCode()">getCurrencyCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getCurrencyCode()"><code>UniversalCurrency.getCurrencyCode()</code></a></dd></dl>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSymbol()">UniversalCurrency</a></code></strong></div>
<div class="block">Short symbol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSymbol()">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSymbol()"><code>UniversalCurrency.getSymbol()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultFractionDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFractionDigits</h4>
<pre>public&nbsp;int&nbsp;getDefaultFractionDigits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDefaultFractionDigits()">UniversalCurrency</a></code></strong></div>
<div class="block">Number of decimal digits used in its String representation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDefaultFractionDigits()">getDefaultFractionDigits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDefaultFractionDigits()"><code>UniversalCurrency.getDefaultFractionDigits()</code></a></dd></dl>
</li>
</ul>
<a name="getRegex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getRegex()">UniversalCurrency</a></code></strong></div>
<div class="block">Gives the regex used to parse amounts expressed in this currency</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getRegex()">getRegex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getRegex()"><code>UniversalCurrency.getRegex()</code></a></dd></dl>
</li>
</ul>
<a name="formatAmount(java.math.BigDecimal)">
<!--   -->
</a><a name="formatAmount(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAmount</h4>
<pre>public&nbsp;&lt;N extends java.math.BigDecimal&gt;&nbsp;java.lang.String&nbsp;formatAmount(N&nbsp;amount)</pre>
<div class="block">Takes a BigDecimal or any other number extending BigDecimal and composes
 the formatted currency string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#formatAmount(N)">formatAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>N</code> - Class extending <code>BigDecimal</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - BigDecimal amount</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding formatted amount, with the currency name in
         plural or singular depending on the amount being bigger than
         <code>BigDecimal.ONE</code> or not.</dd></dl>
</li>
</ul>
<a name="parseAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;parseAmount(java.lang.String&nbsp;amount)
                                 throws java.text.ParseException</pre>
<div class="block">Extracts from a formatted currency amount the BigDecimal or any other
 number extending BigDecimal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#parseAmount(java.lang.String)">parseAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - formatted currency amount, for example "1500 Credits"</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of N containing the BigDecimal value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the ammount could not be parsed to a BigDecimal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/financials/currency/Credit.html" target="_top">Frames</a></li>
<li><a href="Credit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
