<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>UniversalCurrency</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalCurrency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/financials/currency/UniversalCurrency.html" target="_top">Frames</a></li>
<li><a href="UniversalCurrency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.financials.currency</div>
<h2 title="Interface UniversalCurrency" class="title">Interface UniversalCurrency</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency">Credit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UniversalCurrency</span></pre>
<div class="block">Custom Currency interface designed for customizing currency types because
 Java Currency does not handle locals from the whole Universe!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;N extends java.math.BigDecimal&gt;&nbsp;<br>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#formatAmount(N)">formatAmount</a></strong>(N&nbsp;amount)</code>
<div class="block">Returns a properly formatted String for the given amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getCurrencyCode()">getCurrencyCode</a></strong>()</code>
<div class="block">Identification code (for similarity with java's Currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDefaultFractionDigits()">getDefaultFractionDigits</a></strong>()</code>
<div class="block">Number of decimal digits used in its String representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Short description of the currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getPluralName()">getPluralName</a></strong>()</code>
<div class="block">Name used for quantities whose absolute value is bigger than 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getRegex()">getRegex</a></strong>()</code>
<div class="block">Gives the regex used to parse amounts expressed in this currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSingleName()">getSingleName</a></strong>()</code>
<div class="block">Name used for quantities whose absolute value is less or equal to 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#getSymbol()">getSymbol</a></strong>()</code>
<div class="block">Short symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/machucarro/financials/currency/UniversalCurrency.html#parseAmount(java.lang.String)">parseAmount</a></strong>(java.lang.String&nbsp;amount)</code>
<div class="block">Extracts the amount from a properly formatted string</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Short description of the currency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultFractionDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFractionDigits</h4>
<pre>int&nbsp;getDefaultFractionDigits()</pre>
<div class="block">Number of decimal digits used in its String representation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block">Identification code (for similarity with java's Currency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Short symbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSingleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleName</h4>
<pre>java.lang.String&nbsp;getSingleName()</pre>
<div class="block">Name used for quantities whose absolute value is less or equal to 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPluralName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralName</h4>
<pre>java.lang.String&nbsp;getPluralName()</pre>
<div class="block">Name used for quantities whose absolute value is bigger than 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="formatAmount(java.math.BigDecimal)">
<!--   -->
</a><a name="formatAmount(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAmount</h4>
<pre>&lt;N extends java.math.BigDecimal&gt;&nbsp;java.lang.String&nbsp;formatAmount(N&nbsp;amount)</pre>
<div class="block">Returns a properly formatted String for the given amount</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>N</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAmount</h4>
<pre>java.math.BigDecimal&nbsp;parseAmount(java.lang.String&nbsp;amount)
                                 throws java.text.ParseException</pre>
<div class="block">Extracts the amount from a properly formatted string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getRegex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegex</h4>
<pre>java.lang.String&nbsp;getRegex()</pre>
<div class="block">Gives the regex used to parse amounts expressed in this currency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/machucarro/financials/currency/Credit.html" title="class in com.machucarro.financials.currency"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/machucarro/financials/currency/UniversalCurrency.html" target="_top">Frames</a></li>
<li><a href="UniversalCurrency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
