<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 23 20:09:08 CET 2014 -->
<title>ProductPortfolio</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductPortfolio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/machucarro/financials/ProductPortfolio.html" target="_top">Frames</a></li>
<li><a href="ProductPortfolio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.machucarro.financials</div>
<h2 title="Class ProductPortfolio" class="title">Class ProductPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.machucarro.financials.ProductPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductPortfolio</span>
extends java.lang.Object</pre>
<div class="block">This class represents a portfolio of products. It contains a list with all
 the product names and their unitary prices. It also contains the information
 of the <a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency"><code>UniversalCurrency</code></a> in which
 the prices are specified. This last point was not necessary for this
 application but it gives lots of flexibility and reusability to all the other
 structures and classes which work with this protfolios.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAchucarro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#currency">currency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#PRODUCT_NAME_REGEX">PRODUCT_NAME_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#products">products</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#ProductPortfolio(java.lang.String, com.machucarro.financials.currency.UniversalCurrency)">ProductPortfolio</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a>&nbsp;currency)</code>
<div class="block">Creates an empty product portfolio with the name and currency information
 provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#getCurrency()">getCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#getPriceFor(java.lang.String, java.math.BigDecimal)">getPriceFor</a></strong>(java.lang.String&nbsp;productName,
           java.math.BigDecimal&nbsp;quantity)</code>
<div class="block">Is the method used for querying the portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#getProducts()">getProducts</a></strong>()</code>
<div class="block">retrieves the full map of products and prices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#removePriceFor(java.lang.String)">removePriceFor</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">Method used for removing entries from the portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#setPriceFor(java.lang.String, java.math.BigDecimal)">setPriceFor</a></strong>(java.lang.String&nbsp;productName,
           java.math.BigDecimal&nbsp;price)</code>
<div class="block">This is the method used for registering a new product in the portfolio or
 updating the price of an existing one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#setProducts(java.util.Map)">setProducts</a></strong>(java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt;&nbsp;products)</code>
<div class="block">sets and overwrites the full map of products and prices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/machucarro/financials/ProductPortfolio.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>private final&nbsp;<a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a> currency</pre>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt; products</pre>
</li>
</ul>
<a name="PRODUCT_NAME_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCT_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PRODUCT_NAME_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.machucarro.financials.ProductPortfolio.PRODUCT_NAME_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductPortfolio(java.lang.String, com.machucarro.financials.currency.UniversalCurrency)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductPortfolio</h4>
<pre>public&nbsp;ProductPortfolio(java.lang.String&nbsp;name,
                <a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a>&nbsp;currency)</pre>
<div class="block">Creates an empty product portfolio with the name and currency information
 provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>currency</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriceFor(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceFor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceFor(java.lang.String&nbsp;productName,
                               java.math.BigDecimal&nbsp;quantity)
                                 throws <a href="../../../com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions">ProductPortfolioException</a></pre>
<div class="block">Is the method used for querying the portfolio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - Name of the product whose price we want to know</dd><dd><code>quantity</code> - Amount of product for which we want to calculate the price</dd>
<dt><span class="strong">Returns:</span></dt><dd>total price for the given amount of product measured in the
         protfolio's currency units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions">ProductPortfolioException</a></code> - if the given product is not defined in the portfolio</dd></dl>
</li>
</ul>
<a name="setPriceFor(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceFor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;setPriceFor(java.lang.String&nbsp;productName,
                               java.math.BigDecimal&nbsp;price)
                                 throws <a href="../../../com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions">ProductPortfolioException</a></pre>
<div class="block">This is the method used for registering a new product in the portfolio or
 updating the price of an existing one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - name of the product to update or insert</dd><dd><code>price</code> - unitary price for this product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same price object if the insertion was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/machucarro/financials/exceptions/ProductPortfolioException.html" title="class in com.machucarro.financials.exceptions">ProductPortfolioException</a></code> - if the name of the product doesn't meet the product name
             format rules</dd></dl>
</li>
</ul>
<a name="removePriceFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePriceFor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;removePriceFor(java.lang.String&nbsp;productName)</pre>
<div class="block">Method used for removing entries from the portfolio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed price in case of successful deletion, null if the
         produc was not found</dd></dl>
</li>
</ul>
<a name="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt;&nbsp;getProducts()</pre>
<div class="block">retrieves the full map of products and prices</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProducts(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt;&nbsp;products)</pre>
<div class="block">sets and overwrites the full map of products and prices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>products</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../com/machucarro/financials/currency/UniversalCurrency.html" title="interface in com.machucarro.financials.currency">UniversalCurrency</a>&nbsp;getCurrency()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/machucarro/financials/ProductPortfolio.html" target="_top">Frames</a></li>
<li><a href="ProductPortfolio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
